language: generic

os: linux

dist: trusty

sudo: required

before_install:
  - sudo curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - && sudo apt-get install -y nodejs
  - node -v && npm -v
  - cd Setup
  - sudo ./Install_14.04.sh
  - cd ..
  - sudo npm install .
  - sudo npm install -g jasmine
  - cd  API
  - npm install .
  - cd ..
script:
  - sudo npm test