language: generic

os: linux

dist: trusty

sudo: required

before_install:
  - sudo curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - && sudo apt-get install -y nodejs
  - node -v && npm -v
  - cd Setup
  - sudo ./Install_14.04.sh
  - cd ..
  - sudo npm install .
  - sudo npm install -g jasmine
  - cd  API
  - npm install .
  - cd ..
script:
  - sudo node API/app.js && curl 'http://localhost:8080/compile' -H 'Accept: */*' --compressed -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Host: localhost:8080' -H 'Referer: http://localhost:8080/' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0)c1 Firefox/59.0' -H 'X-Requested-With: XMLHttpRequest' --data 'language=0&code=print+2+3&stdin=++++++++hello++++' && exit

